NPM_TOKEN=
IMPORT_MAP_PATH_DEVELOPMENT=importmap.dev.json
IMPORT_MAP_PATH_PRODUCTION=importmap.prod.json
MODULES=mfe1,mfe2
LOCAL_SERVER_PORT_ROOT=9000
LOCAL_SERVER_PORT_COMMON=9003
LOCAL_SERVER_PORT_MFE1=9001
LOCAL_SERVER_PORT_MFE2=9002
LOCAL_SERVER_PORT_MFE3=9004
NPM_PATH_ROOT=host-app/root-config
NPM_PATH_COMMON=host-app/common
NPM_PATH_MFE1=packages/mfe1
NPM_PATH_MFE2=packages/mfe2
NPM_PATH_MFE3=packages/mfe3
