server {
    listen       8090;

    server_name  mfe_poc_app;

    gzip on;
    gzip_types text/css application/javascript;

    location / {
        add_header Access-Control-Allow-Origin http://localhost:8090;
        add_header Access-Control-Allow-Credentials true;
        root   /var/www/html;

        # SPA index.html must control everything
        try_files $uri /index.html =404;
        expires max;
    }
}
